jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kutuphane?serverTimezone=UTC
jdbc.user=admin
jdbc.password=admin

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
